<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kh.myapplication.View.Navigation_Fragment">

        <org.lucasr.dspec.DesignSpecFrameLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/navigation_header"></include>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="180dp"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>
        </org.lucasr.dspec.DesignSpecFrameLayout>

</FrameLayout>
